<html>
	<head>
		<title> Sign Up Form </title>
	</head>
<body>
	<h1>Sign Up Form</h1>
	<form name="form1">
		 
	<table>
  		<tr>
    			<td>First Name*, Last Name </td>
    			<td><input type="text" name="fn" required>  <input type="text" name="ln"></td>
  		</tr>

  		<tr>
    			<td>Organization: </td>
    			<td><input type="text" name="organization"> </td>
  		</tr>
		<tr>
    			<td>Email*: </td>
    			<td><input type="email" name="e" required> </td>
  		</tr>
		<tr>
    			<td>Work Phone: </td>
    			<td><input type="text" name="wphone"></td>
  		</tr>
		<tr>
    			<td>Home Phone: </td>
    			<td><input type="text" name="hphone"> </td>
  		</tr>
		<tr>
    			<td>Cell Phone: </td>
    			<td><input type="text" name="cphone"> </td>
  		</tr>
		<tr>
    			<td>Fax: </td>
    			<td><input type="text" name="fax"> </td>
  		</tr>
		<tr>
    			<td>Address1*: </td>
    			<td><input type="text" name="add" required> </td>
  		</tr>
		<tr>
    			<td>Address2: </td>
    			<td><input type="text" name="add2"> </td>
  		</tr>
		<tr>
    			<td>City*: </td>
    			<td><input type="text" name="city" required> </td>
  		</tr>
		<tr>
    			<td>Zip Code: </td>
    			<td><input type="text" name="code"> </td>
  		</tr>
		<tr>
    			<td>Country*: </td>
    			<td><input type="text" name="country"> </td>
  		</tr>

  		<tr>
    			<td><input type="submit"></td>
  		</tr>
	</table>  

	</form>
</body>

</html>